{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--workspace",
        "apps/playground"
      ],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "storybook",
        "--workspace",
        "packages/inline-chat-kit"
      ],
      "port": 6006,
      "autoPort": false
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "--prefix",
        "/Users/bogste/Documents/Projects/Personal/Website/Website v1",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
